{
	"name": "apis",
	"version": "0.0.1",
	"description": "Library for creation web and websocket restful APIs",
	"keywords": ["api", "rest", "web", "websocket"],
	"author": {
		"name": "Dmitry Smolin",
		"email": "dimsmol@gmail.com"
	},
	"preferGlobal": false,
	"private": false,
	"dependencies": {
		"express": "~2.5.11",
		"ain2": "~1.1.1",
		"send": "~0.0.4",
		"cookie": "~0.0.4",
		"sockjs": "~0.3.1",
		"nerr": "~0.0.1",
		"valid": "~0.0.2",
		"units": "~0.0.1",
		"authen": "~0.0.1",
		"ops": "~0.0.1"
	},
	"engines": {
		"node": "~0.8.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dimsmol/apis"
	},
	"bin": {
		"apis": "./bin/apis"
	},
	"directories": {
		"lib": "./lib",
		"bin": "./bin"
	},
	"scripts": {
		"start": "node bin/apis start",
		"stop": "node bin/apis stop",
	},
	"main": "./lib/index"
}
